---
title: FusionCare Documentation
banner:
  content:
    "<h3>SITE NEWS:</h3> SIDEBAR IMPROVED --- LINKS ADDED TO NEWEST DOCS LIST --- TOTAL DOCS: 4"
template: splash
hero:
  title: The First FusionCare Documentation Drive
  tagline: Pull your fricking fingers out and let's write some flipping docs!
  image:
    file: ../../assets/fusioncare-engineer.webp
  actions:
    - text: "Toon Tycoon"
      link: /introduction/
      icon: left-arrow
    - text: "Did someone say 3 for 100?"
      link: /bookmarks/
      icon: external
    - text: "Where is /sections/" defined?!"
      link: /sections/
      icon: document
---

{%FrontPage%}{%/FrontPage%}
